/testmap.hrm (Human-Readable Map) for teacup (working title)
/file reader should ignore lines beginning with '/'
/# for wall
/all other characters treated as ground
/
#################################################
#...............................................#
#.#########...#########...#########...#########.#
#.#.......#...#.......#...#.......#...#.......#.#
#.#.......#...#...................#...#.......#.#
#.#.......#...#.......#...#.......#...#.......#.#
#.#...#...#...#...#...#...#...#...#...#...#...#.#
#.#.......#...#.......#...#.......#...#.......#.#
#.#...........#...................#...........#.#
#.#.......#...#.......#...#.......#...#.......#.#
#.######.##...#########...#########...##.######.#
#...............................................#
#...............................................#
#...............................................#
#.#########...#########...#########...#########.#
#.#.......#...#.......#...#.......#...#.......#.#
#.#.......#...#...................#...#.......#.#
#.#.......#...#.......#...#.......#...#.......#.#
#.#...#...#...#...#...#...#...#...#...#...#...#.#
#.#.......#...#.......#...#.......#...#.......#.#
#.#.......#...#.......#...#.......#...#.......#.#
#.#.......#...#.......#...#.......#...#.......#.#
#.##.###.##...##.######...######.##...##.###.##.#
#...............................................#
#...............................................#
#...............................................#
#.##.###.##...##.######...######.##...##.###.##.#
#.#.......#...#.......#...#.......#...#.......#.#
#.#.......#...#.......#...#.......#...#.......#.#
#.#.......#...#.......#...#.......#...#.......#.#
#.#...#...#...#...#...#...#...#...#...#...#...#.#
#.#.......#...#.......#...#.......#...#.......#.#
#.#.......#...#...................#...#.......#.#
#.#.......#...#.......#...#.......#...#.......#.#
#.#########...#########...#########...#########.#
#...............................................#
#...............................................#
#...............................................#
#.######.##...#########...#########...##.######.#
#.#.......#...#.......#...#.......#...#.......#.#
#.#...........#...................#...........#.#
#.#.......#...#.......#...#.......#...#.......#.#
#.#...#...#...#...#...#...#...#...#...#...#...#.#
#.#.......#...#.......#...#.......#...#.......#.#
#.#.......#...#.......#...#.......#...#.......#.#
#.#.......#...#...................#...#.......#.#
#.#########...#########...#########...#########.#
#...............................................#
#################################################
